# PlayEconomy

./: .gitignore  PlayEconomy.sln
Play.Catalog/: Play.Catalog.sln
Play.Catalog/src/Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Common/src/Play.Common/: Play.Common.csproj
Play.Common/src/Play.Common/Identity/: ConfigureJwtBearerOptions.cs
Play.Frontend/: package-lock.json
Play.Identity/src/Play.Identity.Contracts/: Contracts.cs
Play.Identity/src/Play.Identity.Service/: Play.Identity.Service.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Play.Inventory/src/Play.Inventory.Service/: Play.Inventory.Service.csproj
Play.Trading/src/Play.Trading.Service/: Contracts.cs  Dtos.cs  Startup.cs
Resources/H6CtDJNbTeigLDqxzwuj_Nuget_Packages/: Play.Catalog.Contracts.1.0.1.nupkg  Play.Identity.Contracts.1.0.1.nupkg
Resources/LhaCwxvuSbiFYFwkuL2s_Source_Code_Final_NetMicroservices/Play.Catalog/src/Play.Catalog.Service/: Play.Catalog.Service.csproj
Resources/LhaCwxvuSbiFYFwkuL2s_Source_Code_Final_NetMicroservices/Play.Catalog/src/Play.Catalog.Service/Controllers/: ItemsController.cs
Resources/LhaCwxvuSbiFYFwkuL2s_Source_Code_Final_NetMicroservices/Play.Catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
Resources/LhaCwxvuSbiFYFwkuL2s_Source_Code_Final_NetMicroservices/Play.Frontend/: package-lock.json  package.json
Resources/LhaCwxvuSbiFYFwkuL2s_Source_Code_Final_NetMicroservices/Play.Identity/src/Play.Identity.Service/: Play.Identity.Service.csproj
Resources/LhaCwxvuSbiFYFwkuL2s_Source_Code_Final_NetMicroservices/Play.Identity/src/Play.Identity.Service/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Resources/LhaCwxvuSbiFYFwkuL2s_Source_Code_Final_NetMicroservices/Play.Identity/src/Play.Identity.Service/Entities/: ApplicationUser.cs
Resources/LhaCwxvuSbiFYFwkuL2s_Source_Code_Final_NetMicroservices/Play.Identity/src/Play.Identity.Service/Exceptions/: InsufficientFundsException.cs  UnknownUserException.cs
Resources/LhaCwxvuSbiFYFwkuL2s_Source_Code_Final_NetMicroservices/Play.Identity/src/Play.Identity.Service/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Resources/LhaCwxvuSbiFYFwkuL2s_Source_Code_Final_NetMicroservices/Play.Trading/src/Play.Trading.Service/: Play.Trading.Service.csproj  appsettings.json
Resources/LhaCwxvuSbiFYFwkuL2s_Source_Code_Final_NetMicroservices/Play.Trading/src/Play.Trading.Service/Consumers/: CatalogItemDeletedConsumer.cs  InventoryItemUpdatedConsumer.cs
Resources/LhaCwxvuSbiFYFwkuL2s_Source_Code_Final_NetMicroservices/Play.Trading/src/Play.Trading.Service/Controllers/: PurchaseController.cs
Resources/LhaCwxvuSbiFYFwkuL2s_Source_Code_Final_NetMicroservices/Play.Trading/src/Play.Trading.Service/Exceptions/: UnknownItemException.cs
Resources/LhaCwxvuSbiFYFwkuL2s_Source_Code_Final_NetMicroservices/Play.Trading/src/Play.Trading.Service/Settings/: QueueSettings.cs
Resources/LhaCwxvuSbiFYFwkuL2s_Source_Code_Final_NetMicroservices/Play.Trading/src/Play.Trading.Service/SignalR/: UserIdProvider.cs
Resources/Postman_Files-220916-141507/Collections/: Play.Catalog.Service.postman_collection.json  Play.Identity.Service.postman_collection.json  Play.Inventory.Service.postman_collection.json  Play.Trading.Service.postman_collection.json
Resources/Postman_Files-220916-141507/Environments/: Cloud.postman_environment.json  Local.postman_environment.json
(+27 files in other folders)
